# EasyFrench

./: EasyFrench.sln  README.md
EasyFrench/: EasyFrench.csproj  Program.cs  QuestionStore.cs  Startup.cs  Videos.cs  appsettings.json
EasyFrench/Areas/Identity/: IdentityHostingStartup.cs
EasyFrench/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyFrench/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EasyFrench/Data/: Answer.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserType.cs  Difficulty.cs  Exercise.cs  Level.cs  Question.cs  QuestionLevel.cs  SeedData.cs  Topic.cs  TopicLevel.cs  Video.cs
EasyFrench/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181215210145_Initial.Designer.cs  20181215210145_Initial.cs  20181217150048_Initial2.Designer.cs  20181217150048_Initial2.cs  20181217154328_Initial3.Designer.cs  20181217154328_Initial3.cs  20181224192158_onetomany.Designer.cs  20181224192158_onetomany.cs  20181224211503_defaultDate.Designer.cs  20181224211503_defaultDate.cs  20181225174600_getdate.Designer.cs  20181225174600_getdate.cs  20190120230236_exercise.Designer.cs  20190120230236_exercise.cs  20190125135913_RemoveAlternateKey.Designer.cs  20190125135913_RemoveAlternateKey.cs  ApplicationDbContextModelSnapshot.cs
EasyFrench/Data/ViewData/: AssignedLevelData.cs
EasyFrench/Pages/: About.cshtml.cs  CommonFunc.cs  Contact.cshtml.cs  Error.cshtml.cs  Exercise.cshtml  Exercise.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lesson.cshtml  Lesson.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  Question.cshtml  Question.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _ViewImports.cshtml
EasyFrench/Pages/Admin/: Index.cshtml  Index.cshtml.cs
EasyFrench/Pages/Admin/ManageExersice/: AddExercise.cshtml  AddExercise.cshtml.cs  EditExercise.cshtml  EditExercise.cshtml.cs  ListExersice.cshtml  ListExersice.cshtml.cs  RemoveExercise.cshtml  RemoveExercise.cshtml.cs
EasyFrench/Pages/Admin/ManageLevel/: AddLevel.cshtml  AddLevel.cshtml.cs  EditLevel.cshtml  EditLevel.cshtml.cs  ListLevel.cshtml  (+5 more)
EasyFrench/Pages/Shared/: Admin_layout.cshtml  _Layout.cshtml
EasyFrench/Properties/: launchSettings.json
EasyFrench/Properties/PublishProfiles/: CustomProfile.pubxml  EasyFrench - Web Deploy.pubxml  EasyFrenchNew.pubxml
EasyFrench/wwwroot/: manifest.json
EasyFrench/wwwroot/Worksheet/: DayOfTheweek.docx
EasyFrench/wwwroot/css/: site.css
EasyFrench/wwwroot/js/: site.js
(+49 files in other folders)
